{
  "name": "back-azure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"aucune erreur tout va bien\" && exit 0"
  },
  "dependencies": {
    "@azure/cosmos": "^4.9.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1"
  }
}